<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="styless.css" />
    <title>Ej1</title>
  </head>

  <body>
    <div id="general">
      <header>
        <h1>Ejercicio 1 de HTML y CSS</h1>
      </header>
      <nav id="menu">
        <ul>
          <li><a href="#">inicio</a></li>
          <li><a href="#">artículos</a></li>
          <li><a href="#">categoría</a></li>
          <li><a href="#">contacto</a></li>
        </ul>
        <div class="clearfix"></div>
      </nav>
      <section id="contenido">
        <h3>Cajas del contenedor</h3>
        <div class="caja">
          <h4>Caja 1</h4>
        </div>
        <div class="caja">
          <h4>Caja 2</h4>
        </div>
        <div class="caja">
          <h4>Caja 3</h4>
        </div>
        <div class="caja">
          <h4>Caja 4</h4>
        </div>
        <div class="caja">
          <h4>Caja 5</h4>
        </div>
        <div class="caja">
          <h4>Caja 6</h4>
        </div>
        <div class="caja">
          <h4>Caja 7</h4>
        </div>
        <div class="caja">
          <h4>Caja 8</h4>
        </div>
      </section>
      <aside id="lateral">
        <div class="caja">
          <h3>Elemento de la barra lateral</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
            rutrum est sit amet mi mollis eleifend. Vivamus arcu nisi, tempus
            vel lorem vitae, iaculis consequat odio. Cras ut malesuada ante, a
            ultricies ex. Vivamus eu mollis quam. Quisque mollis hendrerit dui
            quis porta. Maecenas bibendum ac dui ut mattis. Aenean id metus id
            sem ornare tempus. Curabitur malesuada varius egestas. Aliquam massa
            libero, sagittis nec malesuada id, mollis et neque. Vestibulum et
            sodales arcu.
          </p>
          <p>
            Duis porttitor tellus nec eros ullamcorper consequat. Cras id lorem
            vitae ipsum venenatis porttitor. Curabitur sed diam condimentum
            velit faucibus fermentum. Vestibulum vitae nunc aliquam dui semper
            faucibus vitae a ex. Suspendisse non egestas nisi, non scelerisque
            orci. Sed imperdiet eleifend nibh at dapibus. In malesuada risus
            quis mollis suscipit. Sed feugiat id leo ut accumsan. Aliquam erat
            volutpat. Aenean eu ex in diam porta bibendum quis id turpis. Fusce
            ac nisi rhoncus, vestibulum ex at, pellentesque tellus. Cras
            vehicula lobortis nunc finibus condimentum. Maecenas nec suscipit
            odio. Aliquam tincidunt enim vel auctor cursus. Etiam vitae congue
            erat, laoreet sodales dui. Morbi lacinia, purus eu vulputate mollis,
            enim felis interdum nisl, non congue nunc risus a est.
          </p>
          <p>
            Suspendisse sit amet nibh elementum, placerat purus et, egestas
            magna. Sed sit amet dui a ipsum ultrices ultricies sed sit amet
            odio. Curabitur aliquet tellus convallis fringilla viverra. Etiam ex
            mauris, efficitur vitae aliquam a, luctus vitae urna. Nulla turpis
            tortor, iaculis sed congue ut, interdum a orci. Etiam id
            sollicitudin sapien. Suspendisse venenatis nisl et ipsum accumsan,
            ut porttitor lacus rhoncus. Curabitur lectus nisi, facilisis nec
            malesuada vitae, pretium mollis magna. Aenean tincidunt suscipit
            leo, non tristique nibh luctus sit amet. Sed et faucibus urna, ut
            ullamcorper velit.
          </p>
          <p>
            Vestibulum sodales accumsan risus, id tristique neque venenatis non.
            Nam non velit nec sem pulvinar consectetur sodales sed leo.
            Curabitur sem leo, consequat quis mi in, consequat fringilla enim.
            In hac habitasse platea dictumst. Duis aliquam leo interdum arcu
            laoreet tincidunt. Nunc luctus ante ipsum, nec blandit augue auctor
            vulputate. Nam vel dignissim ante, ac imperdiet nibh. Integer sit
            amet fermentum dui. Etiam convallis nibh sit amet mauris cursus, vel
            hendrerit purus blandit. Nullam massa sem, vulputate eget malesuada
            eget, rhoncus ut enim. Fusce molestie molestie dolor vel cursus. In
            dapibus, ante sodales rutrum pretium, sem velit convallis velit, eu
            blandit libero justo semper felis. In hendrerit eget dolor sagittis
            pharetra. Aenean consequat, metus non accumsan efficitur, velit dui
            molestie purus, in sagittis est sapien et nisi. Mauris vitae orci
            vestibulum, convallis nisl vitae, euismod metus. Nulla elit nunc,
            consectetur ac dolor sed, lobortis dapibus arcu. Aenean nec eleifend
            neque. Aenean in orci et urna gravida pulvinar non et sapien. Sed
            vel sem quam. Proin pulvinar risus metus, sit amet varius quam
            elementum nec. Vivamus nisl ipsum, suscipit eget consectetur sed,
            aliquam at mauris. Phasellus ac lectus arcu.
          </p>
        </div>
      </aside>
      <div class="clearfix"></div>
      <footer>Martín Gil Blanco &copy; 2024</footer>
    </div>
  </body>
</html>
