* {
    padding: 0px;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.clearfix{
    float:none;
    clear: both;
}

#general{
    width: 1200px;
    margin: 0px auto;
    margin-top: 20px;
    border: 5px solid black;
}

header{
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: rgb(50, 50, 200);
    color: wheat;
}

#menu{
    background-color: #ccc;
}

#menu ul li {
    float: left;
    list-style: none;
    border: 1px solid #eee;
}

#menu ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
}

#menu ul li:hover{
    background-color: rgb(50, 50, 200);
}

#menu ul li a:hover{
    color: wheat;
}

#contenido{
    float:left;
    width: 70%;
}

#contenido h3{
    text-align: center;
    padding: 15px;
    color: #444;
    text-shadow: 1px 1px 1px black;
}

#contenido .caja{
    float: left;
    width: 350px;
    height: 250px;
    margin: 20px 0px 20px 40px;
    border-radius: 5px;
    background-color: #eee;
    box-shadow: 0px 0px 15px black;
    transition: all 300ms;
}

#contenido .caja:hover{
    cursor: pointer;
    background-color: rgb(50, 50, 200);
}

#contenido .caja:hover > h4{
    color: wheat;
}

#contenido .caja > h4{
    padding: 10px;
}

#lateral{
    width: 25%;
    max-height: 1165px;
    min-height: 500px;
    overflow-y: scroll;
    margin-top: 20px;
    text-align: justify;
}

footer{
    width: 100%;
    height: 55px;
    line-height: 0%;
    background-color: #eee;
    border-top: 1px #ccc;
}